<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9A9A9	;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page-2.html">Boston</a></li>
  <li><a href="GCP.html">GCP</a></li>
  <li><a href="Partnerskole.html">Partnerskole & Homestay</a></li>

</ul>

<style type="text/css">
	body{
		background-color: powderblue;
	}

</style>


<h3 style="margin-bottom: 0; font-family: Calibri; font-size: 32px;">Boston</h3>

<h4 style="margin-top: 4px;font-family: Calibri	;font-size: 24px;">USA's ældste storby</h4>

<hr>

<style>
.flex-container {
  display: flex;
  justify-content: center;
  flex:auto;
  margin: 24px;
  column-rule-width: 10px;
  column-width:10px;

}
  .divider {
  width: 2px;
  margin: 6px;
  background: blue;
  align-self 
  }
</style>


<div class="flex-container">


<div>
<h4>Hvad er boston for en by</h4>
	<p>Boston bliver ofte omtalt som en universitetsby, eller som Amerikas Athen, fordi der er en stor mængde uddannelsessteder i Boston. Blandt nogle af de største og vigtigste er der Harvard University, Boston University, University of Massachusetts, MIT (Massachusetts Institute of Technology eller på dansk Massachusetts Teknologiske Institut), Northeastern University, Bentley University, Brandeis University, Suffolk University, Harvard Arboretum og Boston College, men der er også andre lidt mere specielle og smallere uddannelser end de store universiteter, fx New England Conservatory som er det ældste selvstændige konservatorium i hele USA og New England School of Law som oprindeligt var den første skole for kvindelige jurastuderende i USA, men som nu dog er til glæde for begge køn, og Emerson College som har specialiseret sig i journalistik, kunst og film. Udover alle universitetsuddannelserne har Boston også USAs ældste offentlige skolesystem, Boston Public Schools, som uddanner cirka 57.000 elever hvert år over 145 skoler.</p></div>

<div class="divider"></div>

<div>
	<h4>Bostons Tidlige Historie</h4>
	<p>Boston blev grundlagt den 17. september 1630 af en gruppe puritanere fra England. De grundlagde Massachusetts Bay Colony, og i 1691 blev Massachusetts Bay Colony sammenlagt med Plymouth Colony, som var grundlagt i 1620 af en gruppe pilgrimme. Den blev til den kongelige engelske koloni Province of Massachusetts Bay. Kort efter grundlæggelsen af puritanernes koloni åbnede de USAs første folkeskole, Boston Latin School, i 1635. Først blev området "Boston" kaldt Trimountaine af de europæiske kolonister, men senere blev det opkaldt efter havnen Boston i Lincolnshire, hvorfra de fleste kolonister havde emigreret. Den 29. august 1629 blev The Cambridge Agreement underskrevet, som fastslog at Massachusetts Bay Colony var en selvstyrende koloni, der ikke skulle styres fra London. Denne erklæring overlevede sammenlægningen med Plymouth Colony, og dermed fik Province of Massachsetts Bay sin egen guvernør og blev styrende i hele New England området. Massachusetts første guvernør John Winthrop stod i høj grad i spidsen for denne aftale. Man kan sige at The Cambridge Agreement er 'Bostons Grundlov', i hvert fald har den lige så stor betydning for byen.</p>

	</div>
</div>

<hr>
<h4>Kort Over Boston</h4>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=boston&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

<h4>Nyttige links, som fortæller dig om FN's verndesmål, og vores gymnasises hjemmside</h4>
<a href="https://www.verdensmaalene.dk/fakta/verdensmaalene">FN's verdensmål</a>
<br>
<a href="https://rysensteen.dk/">Rysensteen</a>



</body>
</html>
