<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-color: powderblue;
	}

</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9A9A9	;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page-2.html">Boston</a></li>
  <li><a href="GCP.html">GCP</a></li>
  <li><a href="Partnerskole.html">Partnerskole & Homestay</a></li>
</ul>



<style>
.flex-container {
  display: flex;
  justify-content: center;
  flex:auto;
  margin: 24px;
  column-rule-width: 10px;
  column-width:10px;

}
  .divider {
  width: 2px;
  margin: 6px;
  background: blue;
  align-self 
  }
</style>
<h3 style="margin-bottom: 0; font-family: Calibri; font-size: 32px;">Tabor Academy & Homestay</h3>

<hr>

<div class="flex-container">

  <div>
  <h4>Tabor's History</h4>
    <p>Tabor Academy was founded by Mrs. Elizabeth Taber in 1876. It was a time of great national events: the Centennial Celebration of the Declaration of Independence and the Centennial Exhibition in Philadelphia, as well as the end of the presidency of Ulysses Grant. A decade after the end of the Civil War, much of the country was in an optimistic mood. Alexander Graham Bell invented the telephone in 1876. Thomas Edison was close to discovering the electric light. Custer would make his "last stand" in the summer. Harvard and Yale would play their first Thanksgiving football game in the fall.</p>
  </div>
<div class="divider"></div>
  <div>
    <h4>Tabor's International Profile</h4>
    <p>Tabor Academy’s international exchange programs originate from the school’s early history. Fourteen years after the school’s founding in 1876, a group of students sailed from Tokyo, Japan, to enroll as full-time boarding students at Tabor. In 1927, Headmaster Walter Lillard joined fifteen other American prep school heads to create an International School Association linking secondary schools in Britain, France, and Germany, the first such association of its kind. His vision through the 1930s showed that schools could succeed in building friendships and working together across cultures at a time when that concept was in question. In the aftermath of World War II, Tabor welcomed its first postwar student from Japan in 1950, and from the 1960s on, each graduating class has included students from around the world.</p>
  </div>
</div> 
<hr>


<h1 style="text-align:center">Pictures from Tabor Academy</h1>


<style>
  /* Jeg havde problemer med at få det først billede til at vise, fordi Dsiplay none er ødelagt*/
  /* Man skulle nok definere en knap som satte det til at display 1 i starten, og så fortsætte med at calle, men jeg har brugt alt for lang tid på det her slideshow*/

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display:
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="slideshow-container">


  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="Tabor1.jpg" style="width:100%">
    <div class="text">Lillard Hall (Dining Hall)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="Tabor2.jpg" style="width:100%">
    <div class="text">Football & Soccer Field, Athletics</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="Tabor3.jpg" style="width:100%">
    <div class="text">Tabor Campus</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Tabor4.jpg" style="width:100%">
    <div class="text">Us, At Tabor</div>
  </div>
 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>>

